<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.joe.reem.president.vice.LoginController">
   <children>
      <Button id="logInButton" fx:id="logInButton" layoutX="413.0" layoutY="324.0" mnemonicParsing="false" onAction="#onSignInButtonClick" text="Log In Motherfucker " />
      <TextField id="username" fx:id="username" alignment="CENTER" layoutX="392.0" layoutY="291.0" prefHeight="26.0" prefWidth="170.0" promptText="Enter your username, bitch" />
      <Button id="signUpButton" fx:id="signUpButton" layoutX="393.0" layoutY="612.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="No account, typical. Sign up" />
      <Label alignment="CENTER" layoutX="318.0" layoutY="32.0" prefHeight="56.0" prefWidth="318.0" text="Welcome to Motherfucking Jabber" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="displayMsg" alignment="CENTER" layoutX="148.0" layoutY="372.0" prefHeight="17.0" prefWidth="659.0" text="Having trouble, bitch?" visible="false" />
   </children>
</AnchorPane>
