<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.joe.reem.president.vice.MainPageController">
   <TextField fx:id="post" layoutX="14.0" layoutY="14.0" promptText="Post a Jab!" />
   <Button layoutX="180.0" layoutY="14.0" mnemonicParsing="false" onAction="#onPostButtonClick" text="Jab!" />
   <HBox layoutX="7.0" layoutY="45.0" prefHeight="625.0" prefWidth="940.0">
      <ScrollPane prefHeight="625.0" prefWidth="467.0">
         <VBox fx:id="followBox" prefHeight="608.0" prefWidth="449.0" />
      </ScrollPane>
      <ScrollPane prefHeight="625.0" prefWidth="473.0">
         <VBox fx:id="timelineBox" prefHeight="608.0" prefWidth="457.0" />
      </ScrollPane>
   </HBox>
   <Button layoutX="875.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSignOutButtonClick" text="Sign Out" />
</AnchorPane>
